{
  "name": "open-agent-connect",
  "version": "0.2.4",
  "private": false,
  "license": "MIT",
  "author": "Sunny Fung",
  "description": "Open-source Open Agent Internet runtime, CLI, and host skill packs for MetaBots.",
  "type": "commonjs",
  "engines": {
    "node": ">=20 <25"
  },
  "bin": {
    "metabot": "dist/cli/main.js",
    "oac": "dist/oac/main.js"
  },
  "scripts": {
    "build": "npx rimraf dist && tsc -p tsconfig.json",
    "dev:daemon": "bash scripts/dev-daemon.sh",
    "build:skillpacks": "node scripts/build-metabot-skillpacks.mjs",
    "build:packs": "node scripts/build-release-packs.mjs",
    "test": "npm run build && node --test --test-concurrency=1 $(find tests -name '*.test.mjs' ! -path 'tests/cli/runtime.test.mjs' -print) && node --test --test-concurrency=1 tests/cli/runtime.test.mjs",
    "test:contracts": "npm run build && node --test tests/contracts/*.test.mjs",
    "verify": "npm run build && npm run build:skillpacks && node --test --test-concurrency=1 $(find tests -name '*.test.mjs' ! -path 'tests/cli/runtime.test.mjs' -print) && node --test --test-concurrency=1 tests/cli/runtime.test.mjs"
  },
  "dependencies": {
    "@metalet/utxo-wallet-service": "^0.3.33-beta.5",
    "@scure/bip39": "^1.6.0",
    "crypto-js": "^4.2.0",
    "meta-contract": "^0.4.16",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^24.0.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.7.3"
  }
}
